// HERO SECTION
.hero {
  background-image: linear-gradient(to bottom, rgba(88, 10, 148, 0.3), rgba(135, 25, 225, 0.4)), url('../../img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $color-primary-orange-500;
  position: relative;
  grid-row: 2 / 3;
  grid-column: full-start / full-end;


  &-wrapper {    
    width: 50%;
    position: absolute;
    top: 5%;
    left: 11%;
    
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: minmax(min-content, 1fr);
    row-gap: $size-14;
  }

  &__heading {
    color: $color-white;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: $font-secondary;
    font-size: $size-48;
    font-weight: 900;
    
  }

  &__text {
    color:$color-primary-green-300;
    width: 75%;
    font-size: $size-18;
    font-weight: 500;
  }

  &__btn {
    width: 200px;
    display: inline-block;
    padding: $size-16 $size-24;
    background-color: $color-white;
    color: $color-primary-purple-700;
    border-radius: 290486px;
    box-shadow: 0 1rem 2rem hsla(0, 0, 0, 0.2);
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    font-size: $size-18;
    font-weight: 500;
    transition: all .3s ease-in-out;

    &:hover {
      background-color: $color-primary-purple-500;
      color: $color-white;
    }
  }

  @media (max-width: 639px) {
    &-wrapper {
      width: 90%;
      position: relative;
      top: 5%;
      left: 5%;
      justify-items: center;    
    }

    &__heading {
      font-size: $size-24;
      text-align: center;
    }

    &__text {
      font-size: $size-14;
      text-align: center;
    }


  }
}

//---------------
// ABOUT SECTION
//---------------
.about {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  background-color: $color-white;

  &-wrapper {
    max-width: 50%;
    margin: 0 auto;
    padding: $size-36 $size-36;
    text-align: center;
  }

  &__heading {
    color: $color-primary-purple-700;
    font-size: $size-48;
    font-weight: 700;
    font-family: $font-secondary;
  }

  &__text {
    text-align: center;
    color: $color-grey-600;
    margin-top: $size-18;
    font-weight: 500;
  }

  @media (max-width: 639px) {
    &-wrapper {
      max-width: 90%;
      padding: $size-8;
    }

    // &__heading {
    //   font-size: $size-24;
    //   font-family: $font-secondary;
    // }


  }

   @media (max-width: 1199px) {
    &-wrapper {
      width: 90%;
      padding: $size-8;
    }
  }
}

//-----------------
// FEATURES SECTION
//-----------------
.features {
  grid-row: 4 / 5;
  grid-column: full-start / full-end;
  background-color: $color-primary-purple-50;

  &-wrapper {
    padding: $size-36 $size-36;
    margin: 0 auto;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    column-gap: $size-36;
    row-gap: $size-12;
  }
}

.feature {
  background-color: $color-white;
  padding: $size-24;
  padding-bottom: $size-14;
  border-radius: $size-24;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);

  &__icon {
    width: $size-60;
    height: $size-60;
    
  }

  &__heading { 
    margin-bottom: $size-12;
    font-size: 22px;
    font-weight: 700;
    font-family: $font-secondary;
    color: $color-primary-purple-700;
  }

  &__text {
    color: $color-grey-600;
    font-weight: 500;
  }
}

//----------------
// GALLERY SECTION
//----------------
.gallery {
  grid-row: 5 / 6;
  grid-column: full-start / full-end;
  padding: $size-10 0;
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5vw);
  gap: $size-8;

  .darken {
    display: inline-block;
    background: $color-primary-purple-700;
    padding: 0;
    transition: opacity 0.3s ease-in-out;

    &:hover img {
      opacity: 0.7;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease-in-out;
  }

  &__item {
    height: 100%;
    overflow: hidden;

    &--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }

    &--2 {
      grid-column: 1 / 3;
      grid-row: 4 / -1;
    }

    &--3 {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
    }

    &--4 {
      grid-column: 3 / 5;
      grid-row: 4 / -1;
    }

    &--5 {
      grid-column: 5 / -1;
      grid-row: 1 / 4;
    }

    &--6 {
      grid-column: 5 / -1;
      grid-row: 4 / -1;
    }

    &:hover img {
      transform: scale(1.2);
    }
  }    
}

  @media (max-width: 639px) {
    .gallery {
      grid-template-rows: repeat(6, 10vw);
    }
  }

//-------------------
// TOUR CARDS SECTION
//-------------------
.tours {
  grid-row: 6 / 7;
  grid-column: full-start / full-end;
  background-color: $color-white;
  
  &__heading {
     color: $color-primary-purple-700;
    margin-top: $size-24;
    margin-bottom: $size-24;
    font-size: $size-48;
    font-weight: 700;
    font-family: $font-secondary;
    text-align: center;
  }

  &__card-wrapper {
    padding: $size-36 $size-36;
    padding-bottom: $size-18;
    margin: 0 auto;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 280px));
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    column-gap: $size-36;
    row-gap: $size-12;
  }

  .btn {
    &__more {
      display: inline-block;
      width: 160px;
      margin: 0 auto;
      margin-bottom: 34px;
      padding: $size-8 $size-10;
      background-color: $color-primary-purple-300;
      text-align: center;
      border-radius: $size-10;
      transition: background-color .3s ease-in-out;

      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: $color-primary-purple-700;
      }

      &:hover .btn__more-text {
        margin-right: $size-16;
      }
    }

    &__more-text {
      color: $color-white;
      text-transform: uppercase;
      font-size: $size-12;
      font-weight: 500;
      margin-right: $size-8;
      transition: all 0.3s ease-in-out;
    }

    &__more-icon {
      fill: $color-white;
      height: $size-20;
      width: $size-20;
    }
  }
}

.tour {

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: $size-36;
    background-color: $color-grey-50;
    border-radius: $size-20;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    border-top-left-radius: $size-20;
    border-top-right-radius: $size-20;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 2;
    width: 80%;
    font-family: $font-secondary;
    font-size: $size-16;
    text-align: center;
    padding: $size-12;
    background-color: $color-primary-green-300;
    color: $color-primary-purple-900;
    font-weight: 700;
    transform: translateY(50%);
  }

  &__icon {
    fill: $color-primary-purple-700;
    height: $size-24;
    width: $size-24;
    margin-right: $size-10;
  }

  &__difficulty,
  &__duration {
    margin-top: $size-24;
  }


  &__difficulty,
  &__duration,
  &__max-size,
  &__price {
    font-size: $size-16;
    margin-left: $size-20;

    display: flex;
    align-items: center;
  }

  &__btn {
    grid-column: 1 / -1;
    color: $color-white;
    background-color: $color-primary-purple-500;
    padding-top: $size-10;
    padding-bottom: $size-10;
    text-align: center;
    font-size: $size-20;
    font-weight: 500;
    border-bottom-left-radius: $size-20;
    border-bottom-right-radius: $size-20;
    transition: all .3s ease-in-out;

    &:hover {
      background-color: $color-primary-purple-700;
    }
  }
}

//----------------------
// SINGLE REVIEW SECTION
//----------------------
.review {
  grid-row: 7 / 8;
  grid-column: full-start / full-end;
  // padding-left: $size-20;
  // padding-right: $size-20;
  background-color: $color-grey-500;
    background-image: linear-gradient(to right,rgba(88, 10, 148, 0.3), rgba(135, 25, 225, 0.4)),
    url("../../img/review2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 

  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    width: 65%;
  }

  &__quote {
    font-size: $size-20;
    font-style: italic;
    font-weight: 500;
    color: $color-white;
    position: relative;
    z-index: 1;

    &::before {
      content: "\201C";
      color:  $color-primary-green-300;
      font-size: 150px;
      position: absolute;
      top: -100px;
      left: -75px;
      z-index: -1;
    }

    & span {
      // color: $color-grey-100;
      color: $color-primary-green-300;
    }
  }

  @media (max-width: 639px) {
    &-wrapper {
      width: 80%;
    }

    &__quote {
      font-size: $size-16;
    }
  }
}

//--------------------
// GUIDE CARDS SECTION
//--------------------
.guides {
  grid-row: 8 / 9;
  grid-column: full-start / full-end;;
  background-color: $color-primary-purple-50;

  &__card-wrapper {
    padding: $size-36 $size-36;
    margin: 0 auto;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 280px));
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    column-gap: $size-36;
    row-gap: $size-12;
  }

  &__heading {
    color: $color-primary-purple-700;
    margin-top: $size-24;
    margin-bottom: $size-24;
    font-size: $size-48;
    font-weight: 700;
    font-family: $font-secondary;
    text-align: center;
  }
}

.guide {

  &__card {
    background-color: $color-white;
    padding: $size-24;
    padding-bottom: $size-14;
    border-radius: $size-20;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  &__img {
    width: 150px;
    height: 150px;
    margin-bottom: $size-24;
    object-fit: cover;
    display: block;
    border-radius: 50%;

  }

  &__name {
    color: $color-primary-purple-600;
    margin-bottom: $size-12;
    font-size: $size-18;
    font-weight: 700;
    
  }

  &__type {
    color: $color-grey-700;
    margin-bottom: $size-12;
    font-size: $size-18;
    font-weight: 500;
  }

  &__email {
    color: $color-grey-600;
    font-size: $size-14;
  }
}