.hero-tour {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  // background-image: linear-gradient(to bottom,  rgba(88, 10, 148, 0.3), rgba(135, 25, 225, 0.4)), url(../../img/tour-page/hero_tour.jpg);
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  display: grid;
  grid-template-columns: minmax(25px, 1fr) minmax(200px, 500px) minmax(25px, 1fr);
  grid-template-rows: 1fr 215px 1fr;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    // display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    width: 500px;
    min-width: 300px;
    height: 220px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    // background: inherit;
    background-color: hsla(273, 80%, 49%, 0.6);
    overflow: hidden;
    text-align: center;
  }

  @media (max-width: 554px) {
    &-wrapper {
      width: 300px;
      height: 115px;
    }
  }

  &-wrapper:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
  }

  &__heading {
    color: $color-white;
    font-size: $size-72;
    font-family: $font-secondary;
    font-weight: 700;
  }

    @media (max-width: 554px) {
    &__heading {
      font-size: $size-36;
    }
  }


  @media (max-width: 669px) {  
      &__heading {
        text-align: center;
      }
  }
}




//DETAILS & BOOKING SECTION WRAPPER

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(7, min-content);    
}
  @media (max-width: 1269px) {
    .grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
    }
  }

.description {

  &-box {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: $color-primary-purple-700;
  padding: $size-48; 
  }

   @media (max-width: 1269px) {
    &-box {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &-wrapper {

  }

  &__heading {
    margin-bottom: $size-24;
    font-size: $size-30;
    font-family: $font-secondary;
    font-weight: 700;
    color: $color-white;
  }

  @media (max-width: 1269px) {
    &__heading {
      text-align: center;
    }
  }

  &__text {
    color: $color-white;
    margin-top: $size-18;
    font-size: clamp(10px, 2.5em, 16px);
    font-weight: 600;
  }

  @media (max-width: 639px) {
    &-wrapper {
      max-width: 90%;
      padding: $size-8;
    }
  }

   @media (max-width: 1199px) {
    &-wrapper {
      width: 90%;
      padding: $size-8;
    }
  }
}


.details-tour {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  color: $color-primary-purple-700;

  .about-box {
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    padding: $size-48;
    background-color: $color-primary-purple-50;
  }

      @media (max-width: 1269px) {
    .about-box {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__heading {
    margin-bottom: $size-24;
    font-size: $size-30;
    font-family: $font-secondary;
    font-weight: 700;
    color: $color-primary-purple-700; 
  }

  //  @media (max-width: 1269px) {
  //   &__heading {
  //     text-align: center;
  //   }
  // }

  @media (max-width: 1269px) {
    .grid-auto-fit {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
  }

  &-wrapper {
    margin-bottom: $size-24;

  }

  &__subheading-wrapper {
    margin-bottom: $size-12;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
  }

  &__icon {
    width: $size-24;
    height: $size-24;
    margin-right: $size-14;
    fill: $color-primary-purple-700;
  }

  &__subheading {
    font-size: $size-18;
    color: $color-grey-700;
    font-weight: 700;
  }

  &__text {
    color: $color-grey-500;
    font-size: $size-14;
    font-weight: 700;
  }
  
}

.gallery-tour {
  grid-row: 4 / 5;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10vw);

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__item {

    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
    }

    &--3 {
      grid-column: 3 / 4s;
      grid-row: 1 / -1;
    }
  }
  
  // @media ()
}

.map-tour {
  grid-row: 5 / 6;
  grid-column: full-start / full-end;
  background-color: $color-primary-green-300;
  display: grid;
  grid-template-rows: 25vh;
}

.reviews {
  padding: $size-36;
  grid-row: 6 / 7;
  grid-column: full-start / full-end;
  background-color: $color-primary-purple-700;

  &__cards-wrapper {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: $size-20;
    justify-content: center;
  }
}

.review {
  &__card {
    padding: $size-24;
    height: 400px;
    background-color: $color-white;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .1s ease-in;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 15px -6px $color-white;
    }
  }

  &__photo {
    width: 80px;
    height: 80px;
    margin-bottom: $size-12;
    object-fit: cover;
    display: block;
    border-radius: 50%;

  }

  &__heading {
    margin-bottom: $size-14;
    font-size: $size-20;
    font-family: $font-secondary;
    font-weight: 600;
    color: $color-primary-purple-700;
  }

  &__text {
    margin-bottom: $size-10;
    text-align: center;
    font-size: $size-14;
    color: $color-grey-600;
  }

  &__rating {
    display: flex;
  }

  &__star { 
    width: 25px;
    height: 25px;
    fill: $color-primary-purple-700;
  }

  @media (max-width: 354px) {
    &__card {
      height: 450px;
    }
  } 
}
/////////////////////
//BOOK TOUR SECTION
/////////////////////
.book-tour {
  padding: $size-36 $size-36;
  grid-row: 7 / 8;
  grid-column: full-start / full-end;
  background-color: $color-primary-purple-50;

  &-wrapper {
    align-self: center;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 8;
    max-width: 550px;
    height: 250px;
    margin: 0 auto;
    padding-top: $size-20 ;
    padding-bottom: $size-16;
    padding-left: $size-20;
    padding-right: $size-20;
    background-color: $color-white;
    border-radius: 20px;
    border: 2px solid $color-primary-purple-700;
    border-top: 5px solid $color-primary-purple-700;
    text-align: center;
    transition: box-shadow .3s;

    display: flex;
    justify-content: space-around;
    align-items: center;

    &:hover {
      box-shadow: 0 0 14px hsla(274, 87%, 37%, 0.4); 
    } 
  }

  @media (max-width: 549px) {
    &-wrapper {
      height: 280px;
    }
  }

  @media (max-width: 548px) {
      &-wrapper {
        flex-direction: column;
        justify-content: space-between;
      }
    }

  &__text {
    color: $color-grey-700;
    font-size: $size-20;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span:nth-child(2) {
      color: $color-primary-purple-700;
      font-size: $size-60;
      font-weight: 300;
    }
  }

  @media (max-width: 548px) {
    &__text {
      margin-bottom: $size-20;
    }
  }

  &__btn {
    position: relative;
    width: 200px;
    display: inline-block;
    padding: $size-16 $size-24;
    background-color: $color-primary-purple-700;
    color: $color-white;
    border-radius: 290486px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    font-size: $size-18;
    font-weight: 500;
    border: 2px solid $color-primary-purple-700;
    outline: none;
    transition: all .3s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: $color-white;
      color: $color-primary-purple-700;
      transform: translateY(-10px);
      box-shadow: 0 1rem 2rem hsla(0, 0, 0, 0.2);
    }

    &:active {
      transform: translateY(-5px);
      box-shadow: 0 0 0;
      background-color: $color-primary-purple-700;
      color: $color-white;
    }
  }

  @media (max-width: 1019px) {
      &-wrapper {
        // height: 250px;
        min-width: 300px;
      }
    }
  }
